[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:octane]
directory=/var/www/html
command=php -d variables_order=EGPCS -d memory_limit=1024M -d upload_max_filesize=512M -d post_max_size=256M artisan octane:start --server=roadrunner --host=0.0.0.0 --rpc-port=6001 --port=80 --no-interaction
user=www-user
environment=HOME="/home/octane",USER="www-user",TMPDIR="/tmp/octane",LARAVEL_SAIL="0",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
autostart=true
autorestart=unexpected
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-worker]
directory=/var/www/html
command=php artisan queue:work --sleep=3 --tries=3 --backoff=3
user=sail
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=60

[program:schedule-worker]
directory=/var/www/html
command=php artisan schedule:work
user=sail
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=60